AVERAGE LIFE OF MACKEREL

 = OVER 60 MINUTES[(POPULATION OF MACKEREL AT TIME T(i) - POPULATION OF MACKEREL AT TIME T(i+1))/T(i+1) - T(i)]
 = 59 SECONDS

MAX LIFE OF MACKEREL

 = MAX[(POPULATION OF MACKEREL AT TIME T(i) - POPULATION OF MACKEREL AT TIME T(i+1))/T(i+1) - T(i)]
 = 2.1 MINUTES

MIN LIFE OF MACKEREL

 = MIN[(POPULATION OF MACKEREL AT TIME T(i) - POPULATION OF MACKEREL AT TIME T(i+1))/T(i+1) - T(i)]
 = 12 SECONDS

AVERAGE LIFE OF SHARK

 = OVER 60 MINUTES[(POPULATION OF SHARK AT TIME T(i) - POPULATION OF SHARK AT TIME T(i+1))/T(i+1) - T(i)]
 = 1.4 MINUTES

MAX LIFE OF SHARK

 = MAX[(POPULATION OF SHARK AT TIME T(i) - POPULATION OF SHARK AT TIME T(i+1))/T(i+1) - T(i)]
 = 5.3 MINUTES

MIN LIFE OF SHARK

 = MIN[(POPULATION OF SHARK AT TIME T(i) - POPULATION OF SHARK AT TIME T(i+1))/T(i+1) - T(i)]
 = 40 SECONDS






